# Wands

./: .gitignore  LICENSE  pom.xml
org/bukkit/: annotations.xml
org/bukkit/inventory/: annotations.xml
org/bukkit/inventory/meta/: annotations.xml
src/main/java/me/dylan/wands/: AdvancedItemStack.java  CastableSpell.java  GUIs.java  InGameItems.java  ItemBuilder.java  ItemUtil.java  ItemWrapper.java  ListenerRegistry.java  MagicalItems.java  Main.java  MetricsLite.java  MouseClickListeners.java  ObtainableItem.java  ParticleLib.java  ParticleUtil.java  PlayerInteractionListener.java  PreSetItem.java  Spell.java  SpellManager.java  SpellRegistry.java  UpdateChecker.java  Updater.java  WandItem.java  WandItemStack.java  WandUtils.java  WandWrapper.java  Wands.java  WandsPlugin.java  WandsRegistry.java  ideas.txt
src/main/java/me/dylan/wands/CommandHandler/: CommandArgumentHandler.java  ConstructTabCompleter.java
src/main/java/me/dylan/wands/SpellFoundation/: CastableSpell.java  Spell.java  SpellBehaviour.java  SpellRegistry.java
src/main/java/me/dylan/wands/annotations/: BehaviorSupplier.java
src/main/java/me/dylan/wands/artifacts/: EmpireBow.java  TherosDagger.java
src/main/java/me/dylan/wands/command/: BindComplete.java  CommandUtils.java  Permissions.java  WandsCommand.java
src/main/java/me/dylan/wands/commandhandler/: BaseCommand.java  BaseCompleter.java  CommandArgumentHandler.java  CommandHandler.java  CommandUtils.java  ConstructTabCompleter.java  MainCommandHandler.java  MainTabCompleter.java  Permissions.java  TabCompletionHandler.java  TabHandler.java
src/main/java/me/dylan/wands/commandhandler/commands/: Bind.java  BindAll.java  ClearWand.java  CreateWand.java  TweakCooldown.java  TweakSpell.java  Unbind.java  UnbindAll.java  Wands.java
src/main/java/me/dylan/wands/commandhandler/tabcompleters/: BindComplete.java  TweakSpellComplete.java  UnbindComplete.java  WandsComplete.java
src/main/java/me/dylan/wands/config/: Config.java  ConfigHandler.java  ConfigUtil.java  ConfigurableData.java
src/main/java/me/dylan/wands/customitem/: AssasinDagger.java  CursedBow.java  CustomBow.java  CustomDagger.java
src/main/java/me/dylan/wands/customitems/: ArtifactBow.java  ArtifactDagger.java  AssasinDagger.java  AssassinDagger.java  CursedBow.java  MortalBlade.java
src/main/java/me/dylan/wands/enums/: ObtainableItem.java  Spell.java
src/main/java/me/dylan/wands/events/: MagicDamageEvent.java
src/main/java/me/dylan/wands/gui/: ClickableItem.java  Gui.java  ToggleableItem.java
src/main/java/me/dylan/wands/knockback/: KnockBack.java
src/main/java/me/dylan/wands/listeners/: PlayerInteractionListener.java
src/main/java/me/dylan/wands/miscellaneous/utils/: Common.java  ItemUtil.java
src/main/java/me/dylan/wands/model/: CastableSpell.java  SoundPlayer.java
src/main/java/me/dylan/wands/plugindata/: ListenerRegister.java  ListenerRegistry.java  ObtainableItem.java  PluginData.java  SpellRegistry.java
src/main/java/me/dylan/wands/pluginmeta/: ConfigurableData.java  ListenerRegistry.java  ObtainableItem.java  PluginData.java
src/main/java/me/dylan/wands/presetitems/: EmpireBow.java  TherosDagger.java
src/main/java/me/dylan/wands/sound/: CompoundSound.java  RepeatableSound.java  SingularSound.java  SoundEffect.java
src/main/java/me/dylan/wands/spell/: BaseSpell.java  BloodExplode.java  BloodSpark.java  BloodStun.java  BloodWave.java  BrowseParticle.java  Castable.java  Comet.java  Confuse.java  CooldownManager.java  ItemBuilder.java  ItemTag.java  Launch.java  ParticleCollection.java  PlayerListener.java  PoisonWave.java  Spark.java  Spell.java  SpellCompound.java  SpellData.java  SpellEffectUtil.java  SpellInstance.java  SpellManagementUtil.java  SpellType.java  SpellUtil.java  TargetBlockInfo.java  WandBuilder.java
src/main/java/me/dylan/wands/spell/accessories/: ItemTag.java  KnockBack.java  SpellInfo.java
src/main/java/me/dylan/wands/spell/behaviourhandler/: BaseBehaviour.java  BlockSpell.java  LeapSpell.java  ProjectileSpell.java  SparkSpell.java  WaveSpell.java
src/main/java/me/dylan/wands/spell/dedicatedlistener/: PlayerInteractionListener.java
src/main/java/me/dylan/wands/spell/dedicatedlisteners/: PlayerInteractionListener.java
src/main/java/me/dylan/wands/spell/handler/: AuraSpell.java  Behaviour.java  BlockProjectileSpell.java  BurstAuraSpell.java  CircleSpell.java  MovingBlock.java  MovingBlockSpell.java  MySomething.java  PhaseSpell.java  Projectile.java  ProjectileSpell.java  RaySpell.java  ShockWaveSpell.java  Spark.java  SparkSpell.java  Wave.java  WaveSpell.java
src/main/java/me/dylan/wands/spell/implementation/: BloodBlock.java  BloodExplode.java  BloodSpark.java  BloodStun.java  BloodWave.java  Comet.java  Confuse.java  Launch.java  PoisonWave.java  Spark.java
src/main/java/me/dylan/wands/spell/implementations/: BloodBlock.java  BloodExplode.java  BloodSpark.java  BloodStun.java  BloodWave.java  Comet.java  Confuse.java  CorruptedLaunch.java  CorruptedRain.java  (+27 more)
src/main/java/me/dylan/wands/spellbehaviour/: LeapSpell.java  ProjectileSpell.java  SparkSpell.java  SpellBehaviour.java  SpellBuilder.java  WaveSpell.java
src/main/java/me/dylan/wands/spellfoundation/: CastableSpell.java  Spell.java  SpellBehaviour.java  SpellRegistry.java
src/main/java/me/dylan/wands/spells/: BloodExplode.java  BloodSpark.java  BloodStun.java  BloodWave.java  Comet.java  Confuse.java  Launch.java  PoisonWave.java  Spark.java  TherosDagger.java
src/main/java/me/dylan/wands/spelltemplates/: LeapSpell.java  ProjectileSpell.java  SparkSpell.java  SpellBehaviour.java  WaveSpell.java
src/main/java/me/dylan/wands/util/: Common.java  ConfigUtil.java  DataUtil.java  EffectUtil.java  ItemUtil.java  ShorthandUtil.java  WandUtil.java
src/main/java/me/dylan/wands/utils/: Common.java  ConfigUtil.java  EffectUtil.java  ItemUtil.java  KeyFactory.java  LocationUtil.java  PersistentDataUtil.java  PlayerUtil.java  WandUtil.java
src/main/java/me/dylan/wands/wrappers/: ItemWrapper.java  WandWrapper.java
src/main/resources/: config.yml  plugin.yml
(+254 files in other folders)
